APP_NAME=EASY-STACK-MINI-PYTHON
# container users
USER_ID=1000
GROUP_ID=1000
# python
PYTHON_EXTERNAL_PORT=8862
PYTHON_EXTERNAL_PORT_TWO=8863
PYTHON_INTERNAL_PORT=5000
PYTHON_INTERNAL_PORT_TWO=5001
# python volume
PYTHON_DATA_PATH=./python/app
# Don't change this unless you have a new Docker Hub provider.
DOCKER_REPO_USER=opillion
# read only docker hub token, if you wan't to build your own images, you will need a push token
DOCKER_PASS=dckr_pat_2hu4Dk184aD77Zlv1_qey6rQ6Jo
DOCKER_USER=docker
DOCKER_REPO_NAME=opillion
## Check for the latest tag at: https://hub.docker.com/repositories/opillion
# The base image tag is used here.
BASE_IMAGE_TAG=easyStackBase001
# This is the developer image tag. Please use a new tag when creating images
# to avoid conflicts in other branches.
DEV_IMAGE_TAG=easyStackMiniDev-PYTHON
# This is the prod image tag
PROD_IMAGE_TAG=easyStackMiniProd-PYTHON
# Use this for docker-compose.yml
# If you do not need precompiled images use
# DOCKER_IMAGE_SOURCE=dev
DOCKER_IMAGE_SOURCE=dev-compiled
# These are the containers you can build with buildx.
# single: DOCKER_CONTAINER := mysql
DOCKER_CONTAINER=python
# DOCKER_CONTAINER=alpine
# These are the multi-build systems that will be built.
PLATFORMS=linux/amd64,linux/arm64
# docker network
DOCKER_NETWORK=easy-stack
